[_SID_]
Version=9.4
Revision=9.4
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=9BQT4D
License_prod=SAS
Setnumid=12001462
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='NATIONAL PINGTUNG UNI OF SCIENCE&TECH'
 SITE=12001462 OSNAME='WX64_WKS' RECREATE WARN=15 GRACE=0
 BIRTHDAY='14APR2017'D  EXPIRE='30APR2018'D PASSWORD=387218142;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
 'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007'
 'PRODNUM008' 'PRODNUM010' 'PRODNUM013' 'PRODNUM015'
 'PRODNUM025' 'PRODNUM035' 'PRODNUM050' 'PRODNUM070'
 'PRODNUM075' 'PRODNUM094' 'PRODNUM095' 'PRODNUM117'
 'PRODNUM119' 'PRODNUM123' 'PRODNUM164' 'PRODNUM165'
 'PRODNUM166' 'PRODNUM167' 'PRODNUM192' 'PRODNUM194'
 'PRODNUM204' 'PRODNUM208' 'PRODNUM209' 'PRODNUM215'
 'PRODNUM219' 'PRODNUM222' 'PRODNUM225' 'PRODNUM448'
 'PRODNUM535' 'PRODNUM538' 'PRODNUM550' 'PRODNUM555'
 'PRODNUM557' 'PRODNUM560' 'PRODNUM561' 'PRODNUM563'
 'PRODNUM564' 'PRODNUM565' 'PRODNUM567' 'PRODNUM677'
 'PRODNUM678' 'PRODNUM884' 'PRODNUM964' '30APR2018'D
 / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS/INSIGHT;
 *DROPPED SAS/LAB;
 *DROPPED SAS/Secure Windows;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM050 = DMINESOL Enterprise Miner Server;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM117 = GENETICSBNDL SAS/Genetics;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM222 = MSSQLSERVER SAS/ACCESS MS SQL Server;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM448 = DMINEDESKTOP SAS Enterprise Miner for Desktop;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS Interface to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM561 = HADOOPBNDL SAS/Access Interface to Hadoop;
 *PRODNUM563 = VERTICABNDL SAS/ACCESS Interface to Vertica;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS Interface to PostgreSQL;
 *PRODNUM565 = IMPALABNDL SAS/ACCESS Interface to Impala;
 *PRODNUM567 = HAWQBNDL SAS/Access Interface to HAWQ;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *PRODNUM884 = SAPHANABNDL SAS/ACCESS Interface SAP HANA;
 *PRODNUM964 = OSISOFT SAS Interface to the PI System;
 *LICENSE=SAS 000062420280;
 *SITEID=661579;
 *0023148003 9.4;
 *XYZ 661579;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
All Standard SAS/ACCESS Engines	30APR2018
Base SAS	30APR2018
Education Analytical Suite	30APR2018
SAS Bridge for Esri	30APR2018
SAS Enterprise Guide	30APR2018
SAS Enterprise Miner for Desktop	30APR2018
SAS Integration Technologies	30APR2018
SAS/ACCESS Interface to Aster	30APR2018
SAS/ACCESS Interface to DB2	30APR2018
SAS/ACCESS Interface to Greenplum	30APR2018
SAS/ACCESS Interface to HAWQ	30APR2018
SAS/ACCESS Interface to Hadoop	30APR2018
SAS/ACCESS Interface to Impala	30APR2018
SAS/ACCESS Interface to Microsoft SQL Server	30APR2018
SAS/ACCESS Interface to MySQL	30APR2018
SAS/ACCESS Interface to Netezza	30APR2018
SAS/ACCESS Interface to ODBC	30APR2018
SAS/ACCESS Interface to OLE DB	30APR2018
SAS/ACCESS Interface to Oracle	30APR2018
SAS/ACCESS Interface to PC Files	30APR2018
SAS/ACCESS Interface to PostgreSQL	30APR2018
SAS/ACCESS Interface to SAP HANA	30APR2018
SAS/ACCESS Interface to Sybase	30APR2018
SAS/ACCESS Interface to Sybase IQ	30APR2018
SAS/ACCESS Interface to Teradata	30APR2018
SAS/ACCESS Interface to Vertica	30APR2018
SAS/ACCESS Interface to the PI System	30APR2018
SAS/AF	30APR2018
SAS/ASSIST	30APR2018
SAS/CONNECT	30APR2018
SAS/EIS	30APR2018
SAS/ETS	30APR2018
SAS/FSP	30APR2018
SAS/GRAPH	30APR2018
SAS/Genetics	30APR2018
SAS/IML	30APR2018
SAS/OR	30APR2018
SAS/QC	30APR2018
SAS/SHARE	30APR2018
SAS/STAT	30APR2018
$_Stream=--------------------- END ---------------------
[_EOF_]